<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NexusLabs.OpenAI.Autofac</Title>
    <Description>A library for resolving NexusLabs.OpenAI implementations using Autofac.</Description>
    <PackageProjectUrl>https://github.com/ncosentino/NexusLabs.OpenAI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ncosentino/NexusLabs.OpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet; C#; OpenAI; GPT; Open Source; Artificial Intelligence; Machine Learning; ML;</PackageTags>
    <AssemblyVersion>0.0.1.6</AssemblyVersion>
    <FileVersion>0.0.1.6</FileVersion>
    <PackageVersion>0.0.1.6</PackageVersion>
    <Company />
    <Authors>ncosentino;</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <!-- FIXME: should figure out the developer vs release experience -->
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\NexusLabs.OpenAI\NexusLabs.OpenAI.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="NexusLabs.OpenAI" Version="0.0.1.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests.Functional</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
