# NexusLabs.OpenAI

./: LICENSE  NexusLabs.OpenAI.sln  README.md
NexusLabs.OpenAI/: IOpenAiApiClient.cs  IOpenAiApiClientExtensions.cs  IOpenAiApiClientFactory.cs  NexusLabs.OpenAI.csproj  OpenAiApiClient.cs  OpenAiApiClientFactory.cs  OpenAiApiConfiguration.cs  README.md
NexusLabs.OpenAI.Autofac/: NexusLabs.OpenAI.Autofac.csproj  OpenAiModule.cs  README.md
NexusLabs.OpenAI.Autofac.Tests.Functional/: ContainerTests.cs  IOpenAiApiClientFactoryTests.cs  NexusLabs.OpenAI.Autofac.Tests.Functional.csproj
NexusLabs.OpenAI.ChatBot/: IPromptBuilder.cs  NexusLabs.OpenAI.ChatBot.csproj  OpenAiChatBot.cs  OpenAiChatBotConfiguration.cs  README.md
NexusLabs.OpenAI.Examples/: CompletionExamples.cs  ExampleAttribute.cs  ExampleDiscoverer.cs  FineTuneExamples.cs  InvokeExampleDelegate.cs  NexusLabs.OpenAI.Examples.csproj  Program.cs  README.md
NexusLabs.OpenAI.Examples/Properties/: example_launchSettings.json
NexusLabs.OpenAI.Examples/RAVEn/: RAVEnExample.cs  RavenAiPromptBuilder.cs  RavenChatBotFactory.cs
NexusLabs.OpenAI.Memories/: ConsolidateParameters.cs  CosineSimilarityScorer.cs  IMemoriesManager.cs  IMemoryConsolidator.cs  IMemoryEntryFactory.cs  IMemoryEntryVectorizer.cs  IMemoryRepository.cs  ISemanticMemoryRepository.cs  IVectorSimilarityScorer.cs  InMemoryMemoryRepository.cs  MemoryConsolidator.cs  MemoryConsolidatorConfiguration.cs  MemoryEntry.cs  MemoryEntryFactory.cs  MemoryManager.cs  NexusLabs.OpenAI.Memories.csproj  OpenAiMemoryEntryVectorizer.cs  OpenAiMemoryEntryVectorizerConfiguration.cs  README.md  VectorizedMemoryEntry.cs
NexusLabs.OpenAI.Tests.Functional/: NexusLabs.OpenAI.Tests.Functional.csproj  OpenAiHttpClientFactoryTests.cs
NexusLabs.OpenAI/Chat/Completions/: ChatCompletionsApiClient.cs  Completion.cs  CompletionChoice.cs  CompletionParameters.cs  CompletionUsage.cs  FunctionCall.cs  IChatCompletionsApiClient.cs  Message.cs
NexusLabs.OpenAI/Completions/: Completion.cs  CompletionChoice.cs  CompletionParameters.cs  CompletionUsage.cs  CompletionsApiClient.cs  ICompletionsApiClient.cs
NexusLabs.OpenAI/Embeddings/: Embedding.cs  EmbeddingParameters.cs  EmbeddingsApiClient.cs  EmbeddingsList.cs  EmbeddingsUsage.cs  IEmbeddingsApiClient.cs
NexusLabs.OpenAI/Files/: FileInfo.cs  FileInfoWebResultConverter.cs  FilesApiClient.cs  IFileInfoWebResultConverter.cs  IFilesApiClient.cs
NexusLabs.OpenAI/FineTunes/: FineTune.cs  FineTuneEvent.cs  FineTuneHyperparams.cs  FineTuneParameters.cs  FineTuneWebResultConverter.cs  FineTunesApiClient.cs  IFineTuneWebResultConverter.cs  IFineTunesApiClient.cs
NexusLabs.OpenAI/Http/: HttpClientWrapper.cs  IHttpClient.cs  IHttpClientExtensions.cs  IOpenAiHttpClientFactory.cs  IOpenAiHttpClientWrapperFactory.cs  OpenAiHttpClientFactory.cs  OpenAiHttpClientWrapperFactory.cs
NexusLabs.OpenAI/Models/: IModelsApiClient.cs  Model.cs  ModelsApiClient.cs  ModelsList.cs
NexusLabs.OpenAI/OpenAiDtos/: ChatCompletionChoiceWebResult.cs  ChatCompletionFunctionCallWebResult.cs  ChatCompletionMessageWebResult.cs  ChatCompletionWebResult.cs  CompletionChoiceWebResult.cs  CompletionUsageWebResult.cs  CompletionWebResult.cs  EmbeddingWebResult.cs  EmbeddingsUsageWebResult.cs  EmbeddingsWebResult.cs  FileInfoWebResult.cs  FineTuneEventsWebResult.cs  FineTuneHyperparamsWebResult.cs  FineTuneWebResult.cs  ListFilesWebResult.cs  ListFineTunesWebResult.cs  ListModelsWebResult.cs  ModelWebResult.cs
