<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.OpenAI\NexusLabs.OpenAI.csproj" />
    <ProjectReference Include="..\NexusLabs.OpenAI.Autofac\NexusLabs.OpenAI.Autofac.csproj" />
  </ItemGroup>

</Project>