<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NexusLabs.OpenAI</Title>
    <Description>A library for accessing the OpenAI API.</Description>
    <PackageProjectUrl>https://github.com/ncosentino/NexusLabs.OpenAI</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ncosentino/NexusLabs.OpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet; C#; OpenAI; GPT; Open Source; Artificial Intelligence; Machine Learning; ML;</PackageTags>
    <AssemblyVersion>0.0.1.6</AssemblyVersion>
    <FileVersion>0.0.1.6</FileVersion>
    <PackageVersion>0.0.1.6</PackageVersion>
    <Company />
    <Authors>ncosentino;</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NexusLabs.Contracts" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Autofac</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
